<!doctype html>
<html lang="it">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>S&amp;R Consulting srls — Consulenza Fiscale e Contabile</title>
  <meta name="description" content="S&amp;R Consulting srls - servizi di consulenza fiscale, contabile e payroll per imprese e professionisti.">
  <meta name="author" content="S&amp;R Consulting srls">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="container header-inner">
      <a href="#" class="brand" aria-label="S&R Consulting srls">S&amp;R Consulting srls</a>
      <button id="nav-toggle" class="nav-toggle" aria-expanded="false" aria-controls="main-nav">☰</button>
      <nav id="main-nav" class="nav" aria-hidden="true">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#services">Servizi</a></li>
          <li><a href="#about">Chi siamo</a></li>
          <li><a href="#privacy">Privacy</a></li>
          <li><a href="#contact">Contatti</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <section id="hero" class="hero">
      <div class="container hero-grid">
        <div class="hero-text">
          <h1>Consulenza fiscale, contabile e amministrativa per PMI e professionisti</h1>
          <p>S&amp;R Consulting srls offre servizi professionali e personalizzati: dichiarazioni, contabilità, payroll, pianificazione fiscale e assistenza in contenzioso.</p>
          <p><a class="btn" href="#contact">Richiedi una consulenza</a></p>
        </div>
      </div>
    </section>

    <section id="services" class="container section">
      <h2>Servizi</h2>
      <div class="cards">
        <article class="card"><h3>Dichiarazioni fiscali</h3><p>Compilazione e invio delle dichiarazioni per persone fisiche, ditte individuali e società.</p></article>
        <article class="card"><h3>Contabilità e IVA</h3><p>Tenuta della contabilità, liquidazioni periodiche IVA e adempimenti fiscali.</p></article>
        <article class="card"><h3>Payroll e gestione paghe</h3><p>Elaborazione cedolini, contributi e adempimenti previdenziali.</p></article>
        <article class="card"><h3>Pianificazione fiscale</h3><p>Ottimizzazione fiscale e consulenza strategica per operazioni societarie.</p></article>
        <article class="card"><h3>Assistenza contenzioso</h3><p>Supporto durante accertamenti, ricorsi e conciliazioni tributarie.</p></article>
      </div>
    </section>

    <section id="about" class="container section">
      <h2>Chi siamo</h2>
      <p><strong>S&amp;R Consulting srls</strong> è uno studio di consulenza costituito da professionisti con esperienza in ambito fiscale, contabile e del lavoro. Operiamo con riservatezza e attenzione alle esigenze del cliente.</p>
      <ul>
        <li>Partita IVA: 12345678901</li>
        <li>Telefono: +39 02 9876 5432</li>
        <li>Indirizzo: Via Esempio 12, Milano</li>
      </ul>
    </section>

    <section id="privacy" class="container section">
      <h2>Informativa Privacy</h2>
      <p>Leggi la nostra <a href="privacy.html">Informativa privacy completa</a> (GDPR).</p>
    </section>

    <section id="contact" class="container section">
      <h2>Contatti</h2>
      <form id="contact-form" class="contact-form" novalidate>
        <label>Nome e Cognome<input type="text" name="name" required minlength="2"></label>
        <label>Email<input type="email" name="email" required></label>
        <label>Servizio<select name="service" required>
          <option value="">Seleziona</option>
          <option>Dichiarazioni</option>
          <option>Contabilità</option>
          <option>Payroll</option>
          <option>Pianificazione fiscale</option>
        </select></label>
        <label>Messaggio<textarea name="message" rows="5" required></textarea></label>
        <label><input type="checkbox" required> Acconsento al trattamento dei miei dati personali (GDPR).</label>
        <button type="submit" class="btn">Invia</button>
        <p id="form-feedback"></p>
      </form>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© <span id="year"></span> S&amp;R Consulting srls — Tutti i diritti riservati.</p>
    </div>
  </footer>

  <script src="script.js" defer></script>
</body>
</html>
